{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=PointerDb;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;"
  }
}
